# HotChocolateDictionaryBugReproduction

./: .gitignore  HotChocolateDictionaryBugReproduction.sln  README.md
HotChocolateDictionaryBugReproduction/: HotChocolateDictionaryBugReproduction.csproj  HotChocolateDictionaryBugReproduction.http  Program.cs  README.md
HotChocolateDictionaryBugReproduction/Domain/: MachineService.cs
HotChocolateDictionaryBugReproduction/GraphQL/: ModuleInfo.cs  SchemaFactory.cs
HotChocolateDictionaryBugReproduction/GraphQL/Common/: ErrorFilter.cs  UserError.cs
HotChocolateDictionaryBugReproduction/GraphQL/Common/Machines/: MachineMutation.cs  MachineQuery.cs  MachineSubscription.cs
HotChocolateDictionaryBugReproduction/GraphQL/Machines/: MachineMutation.cs  MachineQuery.cs  MachineSubscription.cs
HotChocolateDictionaryBugReproduction/Properties/: launchSettings.json
