<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ChilliCream.Nitro" Version="15.0.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.4"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.4"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="15.1.4"/>
        <PackageReference Include="HotChocolate.Data" Version="15.1.4"/>
        <PackageReference Include="HotChocolate.Diagnostics" Version="15.1.4"/>
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="HotChocolate.Types.Scalars" Version="15.1.4"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1"/>    
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>

</Project>
